SHOPIFY_API_KEY=e34258b1c3579982e97df1ae46ee03e5
SHOPIFY_API_SECRET=687bbbce9e199643a47ffa7b552963bc
SHOP=www-teststore-io.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
SHOPIFY_SIZE_RIGHT_WIDGET_ID=0a01b6e8-c3fe-4d34-a727-cb8b8c326ed3
